# Environment
FEATURE_ENV=staging
DEBUG=false

NODE_ENV=development

# Analytics
ANALYTICS_PROPERTY_ID=
FACEBOOK_PIXEL_ID=
TWITTER_CONVERSION_ID=

# Search
GOOGLE_CUSTOM_SEARCH_CX=
GOOGLE_SEARCH_API_KEY=

# Bitly
BITLY_TOKEN=f7732a469ed7accea9c03e3c6b0bfa335e458115

# APIs
HW_API=
HW_CMS_API=

PORT=

# Docker Compose
AHW_DOCKER_NETWORK=

