# Environment
NEXT_PUBLIC_FEATURE_ENV=staging
NEXT_PUBLIC_DEBUG=false

# Analytics
NEXT_PUBLIC_ANALYTICS_PROPERTY_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_TWITTER_CONVERSION_ID=

# AWS
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=

# Search
NEXT_PUBLIC_GOOGLE_CUSTOM_SEARCH_CX=
NEXT_PUBLIC_GOOGLE_SEARCH_API_KEY=

#Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=

# Bitly
NEXT_PUBLIC_BITLY_TOKEN=

# React fullpage
NEXT_PUBLIC_FULLPAGE_LICENSE=

# Planet
NEXT_PUBLIC_PLANET_API_KEY=

# Data api key
NEXT_PUBLIC_DATA_API_KEY=
